# ElevenLabs.io voice API Config
XI_API_KEY = "your_elevenlabs_api_key" # Create an account on ElevenLabs.io to get an API key
VOICE_ID = "Nicole" # Can be a specific voice id or values like Nicole, Russell, etc.
LANGUAGE_TO_SPEAK = "English" # Default language to use for translation
MODEL_ID = "eleven_multilingual_v2" # Default model to use for multi lingual translation
CHUNK_SIZE = 1024  # Size of chunks to read/write at a time

# Langflow API Config
# Both the flow id and base url are generated 
# when getting the API config from the Langflow dashboard
FLOW_ID = "your_langflow_flow_id" # Ex: "78866545-1e5d-41db-b314-20be262755ad"
BASE_API_URL = "your_langflow_base_api_url" # Ex: "http://127.0.0.1:7862/api/v1/run"